server.port=10000

nacos.config.bootstrap.enable=false

# 配置
nacos.config.server-addr=localhost:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.discovery.username=nacos
nacos.discovery.password=nacos